{
  "appearance": {
    "theme_mode": "dark",
    "accent_color": "#F06B5D",
    "background_color": "#000000",
    "qt_qss_path": "",
    "font_family": "Segoe UI",
    "font_size": 10
  },
  "matplotlib": {
    "mode": "theme",
    "mpl_style_path": "styles/mpl_style_dark_pro.mplstyle",
    "font_family": "TH Sarabun New",
    "font_size": 10,
    "title_size": 12,
    "label_size": 11,
    "tick_size": 10,
    "legend_size": 10,
    "grid_enabled": true,
    "grid_alpha": 0.2,
    "grid_linestyle": "-",
    "grid_linewidth": 0.6,
    "grid_color": "#3A3F44",
    "figure_facecolor": "#1E2126",
    "axes_facecolor": "#1E2126",
    "axes_edgecolor": "#3B3F46",
    "text_color": "#D7D7D7",
    "line_width": 2.0,
    "marker_size": 5.5,
    "figure_dpi": 130,
    "savefig_dpi": 220,
    "savefig_transparent": false,
    "color_cycle": [
      "#FFB020",
      "#4F9CF9",
      "#6EE7B7",
      "#F472B6",
      "#A78BFA",
      "#F87171",
      "#22D3EE",
      "#94A3B8"
    ]
  },
  "ai": {
    "enabled": true,
    "model": "gemma2:2b",
    "base_url": "http://127.0.0.1:11434"
  }
}